{
  "name": "roses-daycare",
  "version": "1.0.0",
  "description": "static responsive webpage made for Rose's Daycare LLC",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "lint": "standard --verbose | snazzy",
    "format": "standard --fix"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^2.0.0",
    "nwb": "0.15.x",
    "postcss-cssnext": "^2.10.0",
    "postcss-modules-values": "^1.2.2",
    "snazzy": "latest",
    "standard": "latest"
  },
  "author": "Anthony Ascencio",
  "license": "CC0",
  "repository": "https://github.com/anthony2025/roses-daycare"
}
