{
  "short_name": "Rose's",
  "name": "Rose's Daycare",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#002B36",
  "background_color": "#002B36"
}
